<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Niños especiales</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="ranna.jpeg">
</head>
<body>

<div class="background"></div>

<div class="login-box">
    <h1>Registrate! </h1>

    <form>
        <input type="text" placeholder="Email">
        <input type="password" placeholder="Contraseña">
        <input type="name" placeholder="Nombre o apodo">

        <button class="btn-red">¡Registrarme ahora!</button>

        <p class="signup-text">
            ¿Ya tienes una cuenta? :3
            <a href="iniciar.html">¡Inicia ahora!</a>
        </p>
    </form>
</div>

</body>
</html>
